{
    "name": "Smart Quiz & Performance Analysis System",
    "short_name": "Smart Quiz",
    "description": "Advanced online quiz platform with analytics and gamification",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/assets/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}